cabal-version:      2.4
name:               agda-llvm
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             Martin Fredin
maintainer:         fredin.martin@gmail.com
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable agda-llvm
    import:           warnings
    main-is:          Main.hs
    other-modules:
        Agda.Llvm.Compiler
         
    default-extensions:
        LambdaCase
        PatternSynonyms
        DeriveGeneric

    build-depends:    
      , Agda       >= 2.6.4
      , base       >= 4.12.0.0 && < 4.19
      , containers >= 0.6.0.1  && < 0.7
      , deepseq    >= 1.4.4.0  && < 1.5            

    hs-source-dirs:   src
    default-language: GHC2021
