cabal-version:      2.4
name:               agda-llvm
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             Martin Fredin
maintainer:         fredin.martin@gmail.com
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable agda-llvm
  import:           warnings
  main-is:          Main.hs
  other-modules:
    Agda.Llvm.Compiler
    Agda.Llvm.Grin
    Agda.Llvm.Llvm
    Agda.Llvm.Utils
    Agda.Llvm.HeapPointsTo
    Agda.Llvm.GrinInterpreter
    Agda.Llvm.TreelessTransform
       
  default-extensions:
    LambdaCase
    PatternSynonyms
    DeriveGeneric

  build-depends:    
    , Agda       >= 2.6.4
    , base       >= 4.12.0.0 && < 4.19
    , containers >= 0.6.0.1  && < 0.7
    , deepseq    >= 1.4.4.0  && < 1.5            
    , mtl
    , extra

  hs-source-dirs:   src
  default-language: GHC2021

test-suite agda-tests
  import:           warnings

  type:             exitcode-stdio-1.0
  hs-source-dirs:   test/, src/
  main-is:          Main.hs
  other-modules:
    Agda.Llvm.Compiler
    Agda.Llvm.Grin
    Agda.Llvm.Llvm
    Agda.Llvm.Utils
    Agda.Llvm.HeapPointsTo
    Agda.Llvm.GrinInterpreter
    Agda.Llvm.TreelessTransform

  default-extensions:
    LambdaCase
    PatternSynonyms
    DeriveGeneric

  build-depends:    
    , Agda         >= 2.6.4
    , base         >= 4.12.0.0 && < 4.19
    , bytestring
    , containers   >= 0.6.0.1  && < 0.7
    , deepseq      >= 1.4.4.0  && < 1.5            
    , extra
    , filepath
    , mtl
    , tasty        >= 1.1.0.4 && < 1.5
    , tasty-silver >= 3.1.13  && < 3.4
    , text
    , unix-compat      >= 0.4.3.1 && < 0.8

  default-language: GHC2021
